<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_auto_reply"
        android:title="Auto-reply"
        android:autoText="false"
        android:defaultValue="false"
        android:summaryOff="@string/turned_off"
        android:summaryOn="@string/turned_on"
        />

    <!--<EditTextPreference android:key="pref_reply_content"-->
        <!--android:title="Reply text"-->
        <!--android:defaultValue="@string/summary_reply_text"-->
        <!--/>-->
</PreferenceScreen>